# Firebase Config
FIREBASE_API_KEY="AIzaSyAYu9BnWOCg6ztzv4F8hGW4t5I3oakdPw8"
FIREBASE_AUTH_DOMAIN="pulseapp-48e73.firebaseapp.com"
FIREBASE_PROJECT_ID="pulseapp-48e73"
FIREBASE_STORAGE_BUCKET="pulseapp-48e73.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="521774630783"
FIREBASE_APP_ID="1:521774630783:web:ba96959f4ebc9db256fc4a"

# Google Maps
GOOGLE_MAPS_API_KEY="AIzaSyDZ_E5V0LzlslDWZKt1UpUMjT0807Rwy_I"